[gd_scene load_steps=8 format=3 uid="uid://bmudxcgcvcrey"]

[ext_resource type="Script" path="res://interfaces/items/item_card.gd" id="1_8e62c"]
[ext_resource type="Texture2D" uid="uid://c0d8krmoocaiu" path="res://interfaces/items/Icons/Coffee.png" id="1_53u7v"]
[ext_resource type="Theme" uid="uid://bfj3xe6s2v1jj" path="res://interfaces/items/cards/cards_theme.tres" id="1_tjuu8"]
[ext_resource type="Texture2D" uid="uid://uypt8xv03rtn" path="res://interfaces/items/cards/card.png" id="2_is72x"]
[ext_resource type="Texture2D" uid="uid://bicnclslefpgu" path="res://interfaces/items/cards/clipe.png" id="3_s56k1"]
[ext_resource type="Texture2D" uid="uid://cyqcl4r77g7oi" path="res://interfaces/items/cards/tag.png" id="4_kckgg"]
[ext_resource type="Texture2D" uid="uid://dddgx2idi5gcc" path="res://interfaces/items/cards/tape.png" id="6_wfl0e"]

[node name="ItemCard" type="Button"]
offset_right = 246.0
offset_bottom = 349.0
theme = ExtResource("1_tjuu8")
icon = ExtResource("2_is72x")
script = ExtResource("1_8e62c")

[node name="tag" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -18.0
offset_top = 13.0
offset_right = 705.0
offset_bottom = 307.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_kckgg")

[node name="Item_Tag" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 15.0
offset_right = -84.0
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("1_tjuu8")
theme_type_variation = &"tag"
text = "Item"
horizontal_alignment = 2

[node name="clip" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 34.0
offset_top = -14.0
offset_right = 240.0
offset_bottom = 441.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_s56k1")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("1_tjuu8")
text = "NOME"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = 85.0
offset_right = 82.5
offset_bottom = 210.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_53u7v")

[node name="Tape" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 75.0
offset_right = 809.0
offset_bottom = 938.0
grow_horizontal = 2
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_wfl0e")
metadata/_edit_lock_ = true

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -171.0
offset_right = 100.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_tjuu8")
theme_type_variation = &"description"
text = "AAAAAAAAAAA AAAAAAAAA A AAA AAAA AAA AAAAAAAAA AAAAAAAA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Type" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -58.0
offset_right = 36.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_tjuu8")
theme_type_variation = &"type"
text = "Consumível"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Select_Item_Prompt" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -35.0
grow_horizontal = 2
text = "Selecione um item para descartar"
horizontal_alignment = 1

[node name="Select_Item_Prompt2" type="Label" parent="Select_Item_Prompt"]
modulate = Color(0.710938, 0.710938, 0.710938, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 21.0
offset_right = 130.0
offset_bottom = 44.0
grow_horizontal = 2
text = "(pressione a tecla do item)"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
