[gd_scene load_steps=4 format=3 uid="uid://cxhe01i10td6u"]

[ext_resource type="Script" path="res://interfaces/items/items_selection.gd" id="1_128ld"]
[ext_resource type="Theme" uid="uid://cblg4ct5bcghv" path="res://interfaces/menu_theme.tres" id="2_qyikj"]
[ext_resource type="Script" path="res://interfaces/points.gd" id="3_42yjw"]

[node name="Powerups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_128ld")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="Title" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -263.0
offset_right = 80.5
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_qyikj")

[node name="label" type="Label" parent="Title"]
layout_mode = 2
theme = ExtResource("2_qyikj")
theme_type_variation = &"title"
text = "SELECIONE UM ITEM"
horizontal_alignment = 1

[node name="Cards_Container" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_right = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Back_Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 206.0
offset_right = 20.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_qyikj")
text = "Voltar"

[node name="Points" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -25.0
offset_right = 80.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qyikj")
script = ExtResource("3_42yjw")

[node name="VBoxContainer" type="VBoxContainer" parent="Points"]
layout_mode = 2
theme = ExtResource("2_qyikj")

[node name="Label" type="Label" parent="Points/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qyikj")
theme_type_variation = &"title"
text = "Aula completa!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Points/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qyikj")
alignment = 1

[node name="Points_Label" type="Label" parent="Points/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_qyikj")
text = "00"

[node name="Label3" type="Label" parent="Points/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qyikj")
text = "lições carimbadas"

[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
