[gd_scene load_steps=2 format=3 uid="uid://0pxw71on3wgg"]

[ext_resource type="Theme" uid="uid://d2p18a14uq1xx" path="res://items/item_button.tres" id="1_t034c"]

[node name="ItemButton" type="Button"]
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
focus_mode = 0
mouse_filter = 2
theme = ExtResource("1_t034c")
disabled = true
button_mask = 0
icon_alignment = 1
expand_icon = true
