[gd_scene load_steps=9 format=3 uid="uid://c70gl8yhw70o"]

[ext_resource type="Script" path="res://interfaces/transition.gd" id="1_7ykmy"]
[ext_resource type="Shader" path="res://interfaces/dissolver.gdshader" id="2_lg55o"]
[ext_resource type="Texture2D" uid="uid://j75fs33vceh4" path="res://interfaces/transition_texture.png" id="3_sd21j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxi7a"]
resource_local_to_scene = true
shader = ExtResource("2_lg55o")
shader_parameter/progress = 0.695
shader_parameter/edge_size = 0.0
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/noise_texture = ExtResource("3_sd21j")

[sub_resource type="Animation" id="Animation_rnvaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.695]
}

[sub_resource type="Animation" id="Animation_33mnm"]
resource_name = "enter"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hxysg"]
resource_name = "leave"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uk41g"]
_data = {
"RESET": SubResource("Animation_rnvaj"),
"enter": SubResource("Animation_33mnm"),
"leave": SubResource("Animation_hxysg")
}

[node name="Transition" type="Control"]
z_index = 9
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ykmy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sxi7a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uk41g")
}
