[gd_scene load_steps=195 format=3 uid="uid://ckfti4r3wec5h"]

[ext_resource type="Script" path="res://entities/professora/professora.gd" id="1_cb7gf"]
[ext_resource type="AudioStream" uid="uid://c7rw8rgqajkqq" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-2.mp3" id="2_h7j4p"]
[ext_resource type="AudioStream" uid="uid://ckd4no55q6c44" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-3.mp3" id="3_4np5p"]
[ext_resource type="Script" path="res://utilities/StateMachine.gd" id="3_7jv7j"]
[ext_resource type="Texture2D" uid="uid://cpcf0nkerg5f0" path="res://entities/professora/sprites/idle/final-1.png" id="3_7r8c7"]
[ext_resource type="Script" path="res://entities/professora/on_ground.gd" id="4_ixk0v"]
[ext_resource type="AudioStream" uid="uid://chfr4wpvy1cb" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-4.mp3" id="4_kjcgp"]
[ext_resource type="Script" path="res://entities/professora/jump.gd" id="5_0smar"]
[ext_resource type="AudioStream" uid="uid://btvmxi0ld3stu" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-5.mp3" id="5_k7757"]
[ext_resource type="AudioStream" uid="uid://bux4ru8uqjaob" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-6.mp3" id="6_5sawa"]
[ext_resource type="Script" path="res://entities/professora/fall.gd" id="6_y11v4"]
[ext_resource type="AudioStream" uid="uid://bn50n4l2sgr02" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-7.mp3" id="7_am4o8"]
[ext_resource type="PackedScene" uid="uid://dpcpaader3cv2" path="res://entities/drop_shadow.tscn" id="7_jhtld"]
[ext_resource type="Script" path="res://entities/attack.gd" id="7_qq5e1"]
[ext_resource type="PackedScene" uid="uid://12lpbcxnno48" path="res://entities/hitbox.tscn" id="8_afmb4"]
[ext_resource type="AudioStream" uid="uid://4powudscsm1q" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-8.mp3" id="8_jpv1h"]
[ext_resource type="Script" path="res://entities/professora/dodge.gd" id="8_tucwh"]
[ext_resource type="Script" path="res://entities/hit.gd" id="9_4jv71"]
[ext_resource type="AudioStream" uid="uid://bvwr0kn88rt1n" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-9.mp3" id="9_6j0u3"]
[ext_resource type="PackedScene" uid="uid://c3odqfkbyxwl5" path="res://entities/hurtbox.tscn" id="9_q1tcf"]
[ext_resource type="Script" path="res://entities/professora/spin.gd" id="10_8ee6k"]
[ext_resource type="AudioStream" uid="uid://ckftxwehgry4k" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-10.mp3" id="10_tilap"]
[ext_resource type="AudioStream" uid="uid://2xnvi37nxjvl" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 1-St.mp3" id="11_c0lvt"]
[ext_resource type="AudioStream" uid="uid://c7rvbt52s3pc6" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-11.mp3" id="11_rg6x2"]
[ext_resource type="Script" path="res://entities/professora/waiting.gd" id="11_uu51o"]
[ext_resource type="AudioStream" uid="uid://d3qrsa0o2br8v" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1-12.mp3" id="12_iv4p7"]
[ext_resource type="AudioStream" uid="uid://bat76rqsywh36" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 2-St.mp3" id="12_u3w7w"]
[ext_resource type="AudioStream" uid="uid://dng7c44yvbx7a" path="res://entities/professora/sfx/Pedro_Carimbo_Aereo1.mp3" id="13_7f457"]
[ext_resource type="AudioStream" uid="uid://dilx60sfffojr" path="res://entities/professora/sfx/passos/Pedro_Carimbo_Run_v1.mp3" id="13_8xuqy"]
[ext_resource type="AudioStream" uid="uid://dhe7mmvfidmhp" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 3-St.mp3" id="13_jgqkc"]
[ext_resource type="Texture2D" uid="uid://cjq2v6gsvy2h" path="res://entities/professora/sprites/idle/final-2.png" id="13_n6qch"]
[ext_resource type="AudioStream" uid="uid://c42g8dm3ti0js" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run.mp3" id="14_3j4pa"]
[ext_resource type="Texture2D" uid="uid://duj41ci22qrut" path="res://entities/professora/sprites/idle/final-3.png" id="14_lrwwb"]
[ext_resource type="AudioStream" uid="uid://dvn1dojsiwy5b" path="res://entities/professora/sfx/Pedro_Carimbo_Aereo2.mp3" id="14_wd263"]
[ext_resource type="AudioStream" uid="uid://iihe6ojecw4" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 5-St.mp3" id="15_4un2d"]
[ext_resource type="AudioStream" uid="uid://bi0uvukb5yl8g" path="res://entities/professora/sfx/Pedro_Carimbo_Aereo3.mp3" id="15_57wnr"]
[ext_resource type="AudioStream" uid="uid://0mshg67isn2t" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run-2.mp3" id="15_f5bhc"]
[ext_resource type="Texture2D" uid="uid://bmifyynlbn8ag" path="res://entities/professora/sprites/idle/final-4.png" id="15_v4lff"]
[ext_resource type="Texture2D" uid="uid://cmw8afp1hj1v4" path="res://entities/professora/sprites/run/final-1.png" id="16_e22ht"]
[ext_resource type="AudioStream" uid="uid://cegi3sylc0to8" path="res://entities/professora/sfx/Pedro_Carimbo_Carimbada1.mp3" id="16_r4aag"]
[ext_resource type="AudioStream" uid="uid://d3gqvcoxlfxfa" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 6-St.mp3" id="16_rv0pd"]
[ext_resource type="AudioStream" uid="uid://cqudsqy1jsy8" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run-3.mp3" id="16_t58sb"]
[ext_resource type="AudioStream" uid="uid://bnseil0easyh8" path="res://entities/professora/sfx/Pedro_Carimbo_Carimbada2.mp3" id="17_6rse6"]
[ext_resource type="Texture2D" uid="uid://b02mvsiwwbv0m" path="res://entities/professora/sprites/run/final-2.png" id="17_6v2h2"]
[ext_resource type="AudioStream" uid="uid://m2b83jev3ryn" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 7-St.mp3" id="17_fnp40"]
[ext_resource type="AudioStream" uid="uid://qyqw0w4ttr4b" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run-4.mp3" id="17_hiydv"]
[ext_resource type="AudioStream" uid="uid://bdn78bk5hhos3" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 8-St.mp3" id="18_bbdho"]
[ext_resource type="Texture2D" uid="uid://0uxfxtop1pgq" path="res://entities/professora/sprites/run/final-3.png" id="18_fvwgr"]
[ext_resource type="AudioStream" uid="uid://cfdphw7u40nki" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run-5.mp3" id="18_lucj6"]
[ext_resource type="AudioStream" uid="uid://0wmjcnh6m3vq" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run-6.mp3" id="19_5lpae"]
[ext_resource type="AudioStream" uid="uid://dre2e04551cc4" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 9-St.mp3" id="19_c5ij1"]
[ext_resource type="Texture2D" uid="uid://c7rc4c00harrr" path="res://entities/professora/sprites/run/final-4.png" id="19_g7dfb"]
[ext_resource type="AudioStream" uid="uid://bqes85ay4pi83" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 --St.mp3" id="20_7bxln"]
[ext_resource type="AudioStream" uid="uid://bvfoxpruqbgm5" path="res://entities/professora/sfx/Run Hali/Pedro_Carimbo__Hali_Run-7.mp3" id="20_172nj"]
[ext_resource type="Script" path="res://entities/flying.gd" id="20_e66eb"]
[ext_resource type="Texture2D" uid="uid://bgppixygqmt24" path="res://entities/professora/sprites/poses/pulo.png" id="20_l68uq"]
[ext_resource type="Texture2D" uid="uid://dyoj1iksh1868" path="res://entities/professora/sprites/poses/queda.png" id="21_6w4kc"]
[ext_resource type="Script" path="res://entities/professora/death.gd" id="21_ko4vi"]
[ext_resource type="Texture2D" uid="uid://capvj57n7c5yy" path="res://entities/professora/sprites/poses/hit.png" id="22_5d5bj"]
[ext_resource type="AudioStream" uid="uid://dcxi8vuschmvs" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -1-St.mp3" id="22_bkwvv"]
[ext_resource type="Texture2D" uid="uid://5yyrxj2rjq70" path="res://entities/professora/sprites/poses/voa.png" id="23_ey3mf"]
[ext_resource type="AudioStream" uid="uid://cxt7qtdyjin6l" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -2-St.mp3" id="23_f10m4"]
[ext_resource type="AudioStream" uid="uid://dmx46mcdb251g" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -3-St.mp3" id="24_85vx7"]
[ext_resource type="Texture2D" uid="uid://3la25paxijy3" path="res://entities/professora/sprites/poses/caida.png" id="24_hfn35"]
[ext_resource type="Texture2D" uid="uid://cvpv1f25yyolw" path="res://entities/professora/sprites/atq 1/final-1.png" id="25_ewdgh"]
[ext_resource type="AudioStream" uid="uid://kus1s1f87f1x" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -4-St.mp3" id="25_ldsol"]
[ext_resource type="Texture2D" uid="uid://bilv4xs5v2u48" path="res://entities/professora/sprites/atq 1/final-2.png" id="26_0g32y"]
[ext_resource type="AudioStream" uid="uid://bs2cq05gaa77f" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -5-St.mp3" id="26_fjsn2"]
[ext_resource type="Texture2D" uid="uid://cdryd5lf06233" path="res://entities/professora/sprites/atq 1/final-3.png" id="27_4fonq"]
[ext_resource type="AudioStream" uid="uid://duehf485of68q" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -6-St.mp3" id="27_q0a0t"]
[ext_resource type="Texture2D" uid="uid://d0egn7j3flgw3" path="res://entities/professora/sprites/atq 1/final-4.png" id="28_ht5pu"]
[ext_resource type="AudioStream" uid="uid://cnb3ay8aiii22" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -7-St.mp3" id="28_jt2ww"]
[ext_resource type="AudioStream" uid="uid://crembls31171" path="res://entities/professora/sfx/Pedro_Carimbo_Ataq1_v1_Semvoz.mp3" id="29_80fwl"]
[ext_resource type="Texture2D" uid="uid://bdghku1m0itu8" path="res://entities/professora/sprites/atq 1/final-5.png" id="29_lkypt"]
[ext_resource type="AudioStream" uid="uid://cbvg10rn6qnc3" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -8-St.mp3" id="29_tysyi"]
[ext_resource type="Texture2D" uid="uid://dn4eyqjdutdby" path="res://entities/professora/sprites/atq 1/final-6.png" id="30_5hp3n"]
[ext_resource type="AudioStream" uid="uid://bpqbi7blgqbux" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -9-St.mp3" id="30_jl36d"]
[ext_resource type="AudioStream" uid="uid://bhsvgu6yiio7v" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -10-St.mp3" id="31_odv28"]
[ext_resource type="Texture2D" uid="uid://j3chn10hm5fk" path="res://entities/professora/sprites/atq 1/final-7.png" id="31_tcn6b"]
[ext_resource type="AudioStream" uid="uid://beswrrcrcv4ns" path="res://entities/professora/sfx/Ataq 2 Hali/Voz Hali Ataque 2 -11-St.mp3" id="32_2se57"]
[ext_resource type="Texture2D" uid="uid://cdwkbivveicr2" path="res://entities/professora/sprites/atq 2/final-1.png" id="32_ahquv"]
[ext_resource type="Texture2D" uid="uid://jselk6nawxx2" path="res://entities/professora/sprites/atq 2/final-2.png" id="33_nnba4"]
[ext_resource type="AudioStream" uid="uid://ckp65s07erk5s" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 1-St.mp3" id="34_hg7i3"]
[ext_resource type="Texture2D" uid="uid://bhu017716u2bx" path="res://entities/professora/sprites/atq 2/final-3.png" id="34_xvcnt"]
[ext_resource type="AudioStream" uid="uid://bj18vo6apd0q0" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 2-St.mp3" id="35_df4px"]
[ext_resource type="Texture2D" uid="uid://vc1vrxn1pe2r" path="res://entities/professora/sprites/atq 2/final-4.png" id="35_nfexo"]
[ext_resource type="Texture2D" uid="uid://bvi0feymyfalm" path="res://entities/professora/sprites/atq 2/final-5.png" id="36_gmpe0"]
[ext_resource type="AudioStream" uid="uid://e5duulh71rj7" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 3-St.mp3" id="36_nhj1b"]
[ext_resource type="Texture2D" uid="uid://jvvlylv5kmc8" path="res://entities/professora/sprites/atq 2/final-6.png" id="37_2ofpx"]
[ext_resource type="AudioStream" uid="uid://cce22h40h6p2q" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 4-St.mp3" id="37_gscxr"]
[ext_resource type="AudioStream" uid="uid://vxkrbb16ht4s" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 5-St.mp3" id="38_gqxep"]
[ext_resource type="Texture2D" uid="uid://bvht3mui04xr2" path="res://entities/professora/sprites/atq 2/final-7.png" id="38_rdnyk"]
[ext_resource type="AudioStream" uid="uid://bnl0yuafyin2a" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 6-St.mp3" id="39_b8m03"]
[ext_resource type="Texture2D" uid="uid://dnl0imeq34x8m" path="res://entities/professora/sprites/atq 3/final-1.png" id="39_cb0tc"]
[ext_resource type="Texture2D" uid="uid://cgvy6hgdpn5sc" path="res://entities/professora/sprites/atq 3/final-2.png" id="40_atr11"]
[ext_resource type="AudioStream" uid="uid://h8yrk82m561c" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 7-St.mp3" id="40_wd0py"]
[ext_resource type="Texture2D" uid="uid://bgb386dkbp7cm" path="res://entities/professora/sprites/atq 3/final-3.png" id="41_1a8p3"]
[ext_resource type="AudioStream" uid="uid://dd6r3rmiv8yxa" path="res://entities/professora/sfx/Pedro_Carimbo_Ataq2_v1_Semvoz.mp3" id="41_o6ivw"]
[ext_resource type="AudioStream" uid="uid://d2x7uog3erq1l" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 8-St.mp3" id="41_xlb50"]
[ext_resource type="AudioStream" uid="uid://beiexaid71a2u" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 9-St.mp3" id="42_dw33r"]
[ext_resource type="Texture2D" uid="uid://byegk2ice7on6" path="res://entities/professora/sprites/atq 3/final-4.png" id="42_hr8lh"]
[ext_resource type="Texture2D" uid="uid://dx1ytkfhfqekg" path="res://entities/professora/sprites/atq 3/final-5.png" id="43_omqux"]
[ext_resource type="AudioStream" uid="uid://dwylqu4gdrhw5" path="res://entities/professora/sfx/Ataq 3 Hali/Voz Hali Ataque 3 - 10-St.mp3" id="43_wwfna"]
[ext_resource type="Texture2D" uid="uid://ippks30uwokp" path="res://entities/professora/sprites/atq 3/final-6.png" id="44_go1bq"]
[ext_resource type="Texture2D" uid="uid://n6nvfq5joo0f" path="res://entities/professora/sprites/atq 3/final-7.png" id="45_ejg6q"]
[ext_resource type="Texture2D" uid="uid://dteb21g4aundp" path="res://entities/professora/sprites/aereo/final-1.png" id="46_7le6y"]
[ext_resource type="AudioStream" uid="uid://vr2h2kirmxai" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 1-St.mp3" id="47_7n7y4"]
[ext_resource type="Texture2D" uid="uid://c881kwfwabvpw" path="res://entities/professora/sprites/aereo/final-2.png" id="47_dvixb"]
[ext_resource type="AudioStream" uid="uid://dtt116g2gbjh8" path="res://entities/professora/sfx/Uppercut/Pedro_Carimbo__Uppercut1.mp3" id="47_enh4m"]
[ext_resource type="AudioStream" uid="uid://d2r3r48ogphsq" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 2-St.mp3" id="48_cs542"]
[ext_resource type="Texture2D" uid="uid://k0qiu364b4kv" path="res://entities/professora/sprites/aereo/final-3.png" id="48_hli6y"]
[ext_resource type="AudioStream" uid="uid://cfxv1ojs2egs3" path="res://entities/professora/sfx/Uppercut/Pedro_Carimbo__Uppercut2.mp3" id="48_ul6fn"]
[ext_resource type="Texture2D" uid="uid://bugdc2ab0pnhk" path="res://entities/professora/sprites/aereo/final-4.png" id="49_k58r1"]
[ext_resource type="AudioStream" uid="uid://d224vy0u15hfu" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 3-St.mp3" id="49_ob7k8"]
[ext_resource type="Texture2D" uid="uid://cvw5yswj4l6ng" path="res://entities/professora/sprites/uppercut/final-1.png" id="50_583ew"]
[ext_resource type="AudioStream" uid="uid://hphmvhbymbsx" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 4-St.mp3" id="50_acsot"]
[ext_resource type="Texture2D" uid="uid://bx5wukibx2yv3" path="res://entities/professora/sprites/uppercut/final-2.png" id="51_8lv15"]
[ext_resource type="AudioStream" uid="uid://bsftmfhe6ou3v" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 5-St.mp3" id="51_tgns6"]
[ext_resource type="Texture2D" uid="uid://bvfu6bhxfgono" path="res://entities/professora/sprites/uppercut/final-3.png" id="52_6ud1m"]
[ext_resource type="AudioStream" uid="uid://cnor7fenvmtge" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 6-St.mp3" id="52_rqivp"]
[ext_resource type="AudioStream" uid="uid://c2v2u74s2jaj2" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 7-St.mp3" id="53_dldhi"]
[ext_resource type="Texture2D" uid="uid://p81sul3qmny4" path="res://entities/professora/sprites/uppercut/final-4.png" id="53_vb1j3"]
[ext_resource type="AudioStream" uid="uid://8g0f07wjhu65" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 8-St.mp3" id="54_7tm0t"]
[ext_resource type="Texture2D" uid="uid://cfr8gqvakxlti" path="res://entities/professora/sprites/giro/final-1.png" id="54_ikfl7"]
[ext_resource type="AudioStream" uid="uid://buvwiy45na20a" path="res://entities/professora/sfx/Pedro_Carimbo_Ataq3_v1_Semvoz.mp3" id="54_k2abu"]
[ext_resource type="Texture2D" uid="uid://gre3p6eml1bh" path="res://entities/professora/sprites/giro/final-2.png" id="55_3aalq"]
[ext_resource type="AudioStream" uid="uid://16ijjm0w6qr7" path="res://entities/professora/sfx/Uppercut Hali/Voz Hali Uppercut - 9-St.mp3" id="55_oq2gu"]
[ext_resource type="Texture2D" uid="uid://1q48u57orlbm" path="res://entities/professora/sprites/giro/final-3.png" id="56_ocysp"]
[ext_resource type="Texture2D" uid="uid://ckhe318rvltnh" path="res://entities/professora/sprites/giro/final-4.png" id="57_tvc6u"]
[ext_resource type="Texture2D" uid="uid://bnoa3jbcw87qu" path="res://entities/professora/sprites/giro/final-5.png" id="58_4o5w6"]
[ext_resource type="AudioStream" uid="uid://br6cscut1cp02" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 1-St.mp3" id="58_fdnor"]
[ext_resource type="AudioStream" uid="uid://c7dcsycdhi1qr" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 2-St.mp3" id="59_2w04c"]
[ext_resource type="Texture2D" uid="uid://usi6kep05r4f" path="res://entities/professora/sprites/giro/final-6.png" id="59_2ym74"]
[ext_resource type="AudioStream" uid="uid://d1tvi1jwga53i" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 3-St.mp3" id="60_g3h5k"]
[ext_resource type="Texture2D" uid="uid://b6bpwkveo66m3" path="res://entities/professora/sprites/giro/final-7.png" id="60_k7ufx"]
[ext_resource type="AudioStream" uid="uid://rqfqtnpnqndi" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 4-St.mp3" id="61_4nn3e"]
[ext_resource type="Texture2D" uid="uid://kjigj4c3sntt" path="res://entities/professora/sprites/giro/final-8.png" id="61_kc6ie"]
[ext_resource type="Texture2D" uid="uid://d3qlu172xs1gj" path="res://entities/professora/sprites/carimbada/final-1.png" id="62_0sgrn"]
[ext_resource type="AudioStream" uid="uid://cmj5s0d7u88pf" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 5-St.mp3" id="62_vs3bp"]
[ext_resource type="AudioStream" uid="uid://blebwkvrbgg8" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 6-St.mp3" id="63_adhp8"]
[ext_resource type="Texture2D" uid="uid://dg1tp5hgh87wd" path="res://entities/professora/sprites/carimbada/final-2.png" id="63_u4t0m"]
[ext_resource type="Texture2D" uid="uid://w6abvy7oyoag" path="res://entities/professora/sprites/carimbada/final-3.png" id="64_t07u4"]
[ext_resource type="AudioStream" uid="uid://48xi74kxxqec" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 7-St.mp3" id="64_tefu6"]
[ext_resource type="AudioStream" uid="uid://b76mp0axauk83" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 8-St.mp3" id="65_ix2on"]
[ext_resource type="Texture2D" uid="uid://dl7wcfd8d4jx6" path="res://entities/professora/sprites/carimbada/final-4.png" id="65_j4sgq"]
[ext_resource type="AudioStream" uid="uid://dndsuwxysiikf" path="res://entities/professora/sfx/Carimbada Hali/Voz Hali Carimbada - 9-St.mp3" id="66_fx36r"]
[ext_resource type="Texture2D" uid="uid://c6lhv8xipwen" path="res://entities/professora/sprites/carimbada/final-5.png" id="66_w0oih"]
[ext_resource type="AudioStream" uid="uid://c2osr7n8odit3" path="res://entities/professora/sfx/Giro/Pedro_Carimbo__Giro1.mp3" id="70_h3725"]
[ext_resource type="AudioStream" uid="uid://cbebjecto755o" path="res://entities/professora/sfx/Giro/Pedro_Carimbo__Giro2.mp3" id="71_a5sjb"]
[ext_resource type="AudioStream" uid="uid://bfx4opfbeabnq" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 1-St.mp3" id="72_5a6vw"]
[ext_resource type="AudioStream" uid="uid://di0v4mpww83sw" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 2-St.mp3" id="73_kcagf"]
[ext_resource type="AudioStream" uid="uid://bsdtemv3jlh1r" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 3-St.mp3" id="74_vtrvk"]
[ext_resource type="AudioStream" uid="uid://c2phmmbksww0" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 4-St.mp3" id="75_eeccj"]
[ext_resource type="AudioStream" uid="uid://n2jd7atsv8g7" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 5-St.mp3" id="76_kbonh"]
[ext_resource type="AudioStream" uid="uid://b2slxfyp3r78j" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 6-St.mp3" id="77_lctxl"]
[ext_resource type="Texture2D" uid="uid://c70s50228kufc" path="res://entities/professora/sprites/dodge/final-2.png" id="77_wekpu"]
[ext_resource type="AudioStream" uid="uid://co3rhmyujpyf7" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 7-St.mp3" id="78_emi1c"]
[ext_resource type="Texture2D" uid="uid://c8qpggfospo7" path="res://entities/professora/sprites/dodge/final-3.png" id="78_xvs0r"]
[ext_resource type="Texture2D" uid="uid://bapi0gqeivjmp" path="res://entities/professora/sprites/dodge/final-4.png" id="79_o3boy"]
[ext_resource type="AudioStream" uid="uid://cwy7leypj5loi" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 8-St.mp3" id="79_p1lxn"]
[ext_resource type="Texture2D" uid="uid://x5i2rwiu011e" path="res://entities/professora/sprites/dodge/final-5.png" id="80_2lp73"]
[ext_resource type="AudioStream" uid="uid://brlb5koq85wo" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 9-St.mp3" id="80_nlsr7"]
[ext_resource type="AudioStream" uid="uid://bvtpvm4agd7xa" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 10-St.mp3" id="81_stb81"]
[ext_resource type="Texture2D" uid="uid://ca2qstmnt2pve" path="res://entities/professora/sprites/dodge/final-6.png" id="81_wm6nq"]
[ext_resource type="AudioStream" uid="uid://b4qf8j2xlj8n" path="res://entities/professora/sfx/Giro Hali/Voz Hali Giro 11-St.mp3" id="82_isojj"]
[ext_resource type="Texture2D" uid="uid://70adrjx1b6f2" path="res://entities/professora/sprites/dodge/final-7.png" id="82_kmgp6"]
[ext_resource type="AudioStream" uid="uid://buh7pb1m83kq4" path="res://entities/professora/sfx/Ataq 1 Hali/Voz Hali Ataque 1 - 4-St.mp3" id="85_u8i7r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d33cd"]
height = 0.379445
radius = 0.192057

[sub_resource type="BoxShape3D" id="BoxShape3D_yx1wv"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Curve" id="Curve_wdcjb"]
_data = [Vector2(0, 0), 0.0, -0.208792, 0, 0, Vector2(0.263158, 1), 10.4396, -4.6671, 0, 0, Vector2(0.884211, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cyqpu"]
_data = [Vector2(0.252632, 0), 0.0, -0.208792, 0, 0, Vector2(0.457895, 1), 10.4396, -5.61126, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_75o8r"]
_data = [Vector2(0, 1), 0.0, -3.30586, 0, 0, Vector2(1, 0), -0.0326235, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hdm6c"]
_data = [Vector2(0.242105, 0), 0.0, -0.0372843, 0, 0, Vector2(0.589474, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bon5s"]
_data = [Vector2(0.247368, 0), 0.0, 0.0, 0, 0, Vector2(0.252632, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.21073, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_ahega"]
resource_name = "Air_Attack"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.0284878, 0.0493408, 0), Vector3(-0.0529286, 0.0177307, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.645587, 0.537097, 0.7), Vector3(0.571014, 0.275391, 0.7), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_7le6y"), ExtResource("47_dvixb"), ExtResource("48_hli6y"), ExtResource("49_k58r1")]
}

[sub_resource type="Animation" id="Animation_c880u"]
resource_name = "Attack01"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.136842, 0.039093, 0), Vector3(0.188832, 0.039093, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.4, 0.45, 0.7), Vector3(0.181396, 0.318115, 0.7), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_ewdgh"), ExtResource("26_0g32y"), ExtResource("27_4fonq"), ExtResource("28_ht5pu"), ExtResource("29_lkypt"), ExtResource("30_5hp3n"), ExtResource("31_tcn6b")]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/Attack01")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlock_input"
}]
}

[sub_resource type="Animation" id="Animation_oxndn"]
resource_name = "Attack02"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.106465, 0.039093, 0.0231812), Vector3(0.00856686, -0.0393977, 0.0344238), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.556909, 0.45, 0.746362), Vector3(0.517456, 0.318115, 0.353027), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.366667, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_ahquv"), ExtResource("33_nnba4"), ExtResource("34_xvcnt"), ExtResource("35_nfexo"), ExtResource("36_gmpe0"), ExtResource("37_2ofpx"), ExtResource("38_rdnyk")]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/Attack02")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlock_input"
}]
}

[sub_resource type="Animation" id="Animation_28kto"]
resource_name = "Attack03"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.215182, 0.039093, 0), Vector3(0.276145, -0.00247192, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.55459, 0.45, 0.7), Vector3(0.310425, 0.401245, 0.7), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.3, 0.466667, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_cb0tc"), ExtResource("40_atr11"), ExtResource("41_1a8p3"), ExtResource("42_hr8lh"), ExtResource("43_omqux"), ExtResource("44_go1bq"), ExtResource("45_ejg6q")]
}

[sub_resource type="Animation" id="Animation_xkxt7"]
resource_name = "Dodge"
length = 0.36667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.200001, 0.266667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("77_wekpu"), ExtResource("78_xvs0r"), ExtResource("79_o3boy"), ExtResource("80_2lp73"), ExtResource("81_wm6nq"), ExtResource("82_kmgp6")]
}

[sub_resource type="Animation" id="Animation_blaxh"]
resource_name = "Fall"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_6w4kc")]
}

[sub_resource type="Animation" id="Animation_4tgfx"]
resource_name = "Flying"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_ey3mf")]
}

[sub_resource type="Animation" id="Animation_wih3f"]
resource_name = "Hit"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_5d5bj")]
}

[sub_resource type="Animation" id="Animation_rtl7i"]
resource_name = "Idle"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_7r8c7"), ExtResource("13_n6qch"), ExtResource("14_lrwwb"), ExtResource("15_v4lff")]
}

[sub_resource type="Animation" id="Animation_34nfq"]
resource_name = "Jump"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_l68uq")]
}

[sub_resource type="Animation" id="Animation_3t4xy"]
resource_name = "Laying"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_hfn35")]
}

[sub_resource type="Animation" id="Animation_hr3w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.505044, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7r8c7")]
}

[sub_resource type="Animation" id="Animation_dledk"]
resource_name = "Run"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_e22ht"), ExtResource("17_6v2h2"), ExtResource("18_fvwgr"), ExtResource("19_g7dfb")]
}

[sub_resource type="Animation" id="Animation_hdel4"]
resource_name = "Spin_End"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("59_2ym74"), ExtResource("60_k7ufx"), ExtResource("61_kc6ie")]
}

[sub_resource type="Animation" id="Animation_11lbm"]
resource_name = "Spin_Loop"
length = 0.200003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0.00137734, 0.039093, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0.625, 0.318115, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("56_ocysp"), ExtResource("57_tvc6u"), ExtResource("58_4o5w6")]
}

[sub_resource type="Animation" id="Animation_m7e2j"]
resource_name = "Spin_Start"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("54_ikfl7"), ExtResource("55_3aalq")]
}

[sub_resource type="Animation" id="Animation_2mbfu"]
resource_name = "Stomp"
length = 0.46667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.505859, 0.417847, 0.7), Vector3(0.681641, 0.417847, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266666, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_7le6y"), ExtResource("62_0sgrn"), ExtResource("63_u4t0m"), ExtResource("64_t07u4"), ExtResource("65_j4sgq"), ExtResource("66_w0oih")]
}

[sub_resource type="Animation" id="Animation_t2cqa"]
resource_name = "Uppercut"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.0828971, 0.163165, 0), Vector3(0.0651146, 0.383759, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0.45498, 0.698145, 0.7), Vector3(0.376831, 0.417847, 0.7), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_583ew"), ExtResource("51_8lv15"), ExtResource("52_6ud1m"), ExtResource("53_vb1j3"), ExtResource("50_583ew"), ExtResource("30_5hp3n"), ExtResource("31_tcn6b")]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/Uppercut")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlock_input"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgfro"]
_data = {
"Air_Attack": SubResource("Animation_ahega"),
"Attack01": SubResource("Animation_c880u"),
"Attack02": SubResource("Animation_oxndn"),
"Attack03": SubResource("Animation_28kto"),
"Dodge": SubResource("Animation_xkxt7"),
"Fall": SubResource("Animation_blaxh"),
"Flying": SubResource("Animation_4tgfx"),
"Hit": SubResource("Animation_wih3f"),
"Idle": SubResource("Animation_rtl7i"),
"Jump": SubResource("Animation_34nfq"),
"Laying": SubResource("Animation_3t4xy"),
"RESET": SubResource("Animation_hr3w6"),
"Run": SubResource("Animation_dledk"),
"Spin_End": SubResource("Animation_hdel4"),
"Spin_Loop": SubResource("Animation_11lbm"),
"Spin_Start": SubResource("Animation_m7e2j"),
"Stomp": SubResource("Animation_2mbfu"),
"Uppercut": SubResource("Animation_t2cqa")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_h0s3f"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Professora" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cb7gf")
steps_sfx = Array[AudioStream]([ExtResource("2_h7j4p"), ExtResource("3_4np5p"), ExtResource("4_kjcgp"), ExtResource("5_k7757"), ExtResource("6_5sawa"), ExtResource("7_am4o8"), ExtResource("8_jpv1h"), ExtResource("9_6j0u3"), ExtResource("10_tilap"), ExtResource("11_rg6x2"), ExtResource("12_iv4p7"), ExtResource("13_8xuqy")])
steps_voice = Array[AudioStream]([ExtResource("14_3j4pa"), ExtResource("15_f5bhc"), ExtResource("16_t58sb"), ExtResource("17_hiydv"), ExtResource("18_lucj6"), ExtResource("19_5lpae"), ExtResource("20_172nj"), ExtResource("14_3j4pa")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_d33cd")

[node name="Flip" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Pivot" type="Node3D" parent="Flip"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.191307, 0)

[node name="Sprite3D" type="Sprite3D" parent="Flip/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0366189, 0.393057, 0)
cast_shadow = 0
pixel_size = 0.0018
double_sided = false
texture = ExtResource("3_7r8c7")

[node name="Hitbox" parent="Flip" instance=ExtResource("8_afmb4")]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flip/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505044, 0, 0)
shape = SubResource("BoxShape3D_yx1wv")
disabled = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_7jv7j")
parent_path = NodePath("..")
anim_player_path = NodePath("../AnimationPlayer")

[node name="onGround" type="Node" parent="StateMachine"]
script = ExtResource("4_ixk0v")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_0smar")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_y11v4")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("8_tucwh")

[node name="Attack01" type="Node" parent="StateMachine"]
script = ExtResource("7_qq5e1")
damage = 1
knockback_power = 1.0
movement_speed = Vector2(2, 0)
movement_duration = 0.2
movement_curve = SubResource("Curve_wdcjb")
chain = 2
audioclips = Array[AudioStream]([ExtResource("29_80fwl")])
voiceclips = Array[AudioStream]([ExtResource("11_c0lvt"), ExtResource("12_u3w7w"), ExtResource("13_jgqkc"), ExtResource("85_u8i7r"), ExtResource("15_4un2d"), ExtResource("16_rv0pd"), ExtResource("17_fnp40"), ExtResource("18_bbdho"), ExtResource("19_c5ij1"), ExtResource("20_7bxln")])

[node name="Attack02" type="Node" parent="StateMachine"]
script = ExtResource("7_qq5e1")
damage = 1
knockback_power = 2.0
movement_speed = Vector2(4, 0)
movement_duration = 0.2
movement_curve = SubResource("Curve_wdcjb")
chain = 3
audioclips = Array[AudioStream]([ExtResource("41_o6ivw")])
voiceclips = Array[AudioStream]([ExtResource("22_bkwvv"), ExtResource("23_f10m4"), ExtResource("24_85vx7"), ExtResource("25_ldsol"), ExtResource("26_fjsn2"), ExtResource("27_q0a0t"), ExtResource("28_jt2ww"), ExtResource("29_tysyi"), ExtResource("30_jl36d"), ExtResource("31_odv28"), ExtResource("32_2se57")])

[node name="Attack03" type="Node" parent="StateMachine"]
script = ExtResource("7_qq5e1")
damage = 3
knockback_direction = -15.0
knockback_power = 6.0
movement_speed = Vector2(6, 0)
movement_duration = 0.43
heavy_attack = true
movement_curve = SubResource("Curve_cyqpu")
audioclips = Array[AudioStream]([ExtResource("54_k2abu")])
voiceclips = Array[AudioStream]([ExtResource("34_hg7i3"), ExtResource("35_df4px"), ExtResource("36_nhj1b"), ExtResource("37_gscxr"), ExtResource("38_gqxep"), ExtResource("39_b8m03"), ExtResource("40_wd0py"), ExtResource("41_xlb50"), ExtResource("42_dw33r"), ExtResource("43_wwfna")])

[node name="Air_Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_qq5e1")
air_attack = true
damage = 2
knockback_direction = 30.0
knockback_power = 10.0
movement_speed = Vector2(0, -2)
movement_duration = 0.2
heavy_attack = true
movement_curve = SubResource("Curve_75o8r")
audioclips = Array[AudioStream]([ExtResource("13_7f457"), ExtResource("14_wd263"), ExtResource("15_57wnr")])
voiceclips = Array[AudioStream]([ExtResource("11_c0lvt"), ExtResource("12_u3w7w"), ExtResource("13_jgqkc"), ExtResource("85_u8i7r"), ExtResource("15_4un2d"), ExtResource("16_rv0pd"), ExtResource("17_fnp40"), ExtResource("18_bbdho"), ExtResource("19_c5ij1"), ExtResource("20_7bxln")])

[node name="Uppercut" type="Node" parent="StateMachine"]
script = ExtResource("7_qq5e1")
damage = 2
knockback_direction = -70.0
knockback_power = 5.0
movement_speed = Vector2(2, 0)
movement_duration = 0.2
heavy_attack = true
movement_curve = SubResource("Curve_hdm6c")
audioclips = Array[AudioStream]([ExtResource("47_enh4m"), ExtResource("48_ul6fn")])
voiceclips = Array[AudioStream]([ExtResource("47_7n7y4"), ExtResource("48_cs542"), ExtResource("49_ob7k8"), ExtResource("50_acsot"), ExtResource("51_tgns6"), ExtResource("52_rqivp"), ExtResource("53_dldhi"), ExtResource("54_7tm0t"), ExtResource("55_oq2gu")])

[node name="Stomp" type="Node" parent="StateMachine"]
script = ExtResource("7_qq5e1")
damage = 2
knockback_direction = -30.0
knockback_power = 5.0
movement_speed = Vector2(0, -10)
movement_duration = 0.467
heavy_attack = true
movement_curve = SubResource("Curve_bon5s")
audioclips = Array[AudioStream]([ExtResource("16_r4aag"), ExtResource("17_6rse6")])
voiceclips = Array[AudioStream]([ExtResource("58_fdnor"), ExtResource("59_2w04c"), ExtResource("60_g3h5k"), ExtResource("61_4nn3e"), ExtResource("62_vs3bp"), ExtResource("63_adhp8"), ExtResource("64_tefu6"), ExtResource("65_ix2on"), ExtResource("66_fx36r")])

[node name="Spin" type="Node" parent="StateMachine"]
script = ExtResource("10_8ee6k")
audioclips = Array[AudioStream]([ExtResource("70_h3725"), ExtResource("71_a5sjb")])
voiceclips = Array[AudioStream]([ExtResource("72_5a6vw"), ExtResource("73_kcagf"), ExtResource("74_vtrvk"), ExtResource("75_eeccj"), ExtResource("76_kbonh"), ExtResource("77_lctxl"), ExtResource("78_emi1c"), ExtResource("79_p1lxn"), ExtResource("80_nlsr7"), ExtResource("81_stb81"), ExtResource("82_isojj")])

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_4jv71")

[node name="Flying" type="Node" parent="StateMachine"]
script = ExtResource("20_e66eb")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("21_ko4vi")

[node name="Waiting" type="Node" parent="StateMachine"]
script = ExtResource("11_uu51o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vgfro")
}

[node name="DropShadow" parent="." instance=ExtResource("7_jhtld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188894, 0)
size = 0.7

[node name="Hurtbox" parent="." instance=ExtResource("9_q1tcf")]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_h0s3f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_enh4m")
