[gd_scene load_steps=9 format=3 uid="uid://4itj0bmcrlqt"]

[ext_resource type="Script" path="res://vfx/vfx.gd" id="1_ev0sj"]
[ext_resource type="Texture2D" uid="uid://ih11ijxlwpwo" path="res://vfx/textures/circle.png" id="2_dwmb8"]
[ext_resource type="Texture2D" uid="uid://cdkpswkc5h30g" path="res://vfx/textures/star.png" id="3_goc7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pktu"]
transparency = 4
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_dwmb8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_u2tqm"]
material = SubResource("StandardMaterial3D_6pktu")

[sub_resource type="Curve" id="Curve_2a5y2"]
_data = [Vector2(0, 0.538462), 0.0, 3.37862, 0, 0, Vector2(0.191011, 1), -1.54425, -1.54425, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnqah"]
transparency = 4
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_goc7o")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4iv4e"]
material = SubResource("StandardMaterial3D_tnqah")

[node name="Buff_VFX" type="Node3D"]
script = ExtResource("1_ev0sj")

[node name="bubbles" type="CPUParticles3D" parent="."]
amount = 4
lifetime_randomness = 0.6
mesh = SubResource("QuadMesh_u2tqm")
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_2a5y2")
color = Color(0.394531, 0.0585632, 0.176677, 1)

[node name="stars" type="CPUParticles3D" parent="."]
amount = 4
lifetime = 1.2
lifetime_randomness = 0.6
mesh = SubResource("QuadMesh_4iv4e")
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_2a5y2")
color = Color(0.617188, 0.0843811, 0.171795, 1)
