[gd_scene load_steps=11 format=3 uid="uid://4itj0bmcrlqt"]

[ext_resource type="Script" path="res://vfx/vfx.gd" id="1_ev0sj"]
[ext_resource type="Material" uid="uid://cpwp5p2vdaekj" path="res://vfx/materials/circle.tres" id="2_sfhm3"]
[ext_resource type="Material" uid="uid://bmvmdt6g7bfmk" path="res://vfx/materials/sparkle.tres" id="3_kr4sh"]

[sub_resource type="Curve" id="Curve_2a5y2"]
_data = [Vector2(0, 0.538462), 0.0, 3.37862, 0, 0, Vector2(0.191011, 1), -1.54425, -1.54425, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e1ii2"]
curve = SubResource("Curve_2a5y2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chbga"]
lifetime_randomness = 0.6
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_e1ii2")
color = Color(0.5625, 0.0812988, 0.250471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l5o0a"]
orientation = 2

[sub_resource type="CurveTexture" id="CurveTexture_ai546"]
curve = SubResource("Curve_2a5y2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gcbkt"]
lifetime_randomness = 0.6
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ai546")
color = Color(0.617188, 0.0843811, 0.171795, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_s5j7u"]
orientation = 2

[node name="Buff_VFX" type="Node3D"]
script = ExtResource("1_ev0sj")

[node name="bubbles" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_sfhm3")
amount = 12
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_chbga")
draw_pass_1 = SubResource("PlaneMesh_l5o0a")

[node name="stars" type="GPUParticles3D" parent="."]
material_override = ExtResource("3_kr4sh")
amount = 4
lifetime = 1.2
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_gcbkt")
draw_pass_1 = SubResource("PlaneMesh_s5j7u")
