[gd_scene load_steps=20 format=3 uid="uid://ciww2joquik3y"]

[ext_resource type="Texture2D" uid="uid://dhwj574mnxlse" path="res://vfx/textures/carimbos.png" id="1_lxrar"]
[ext_resource type="Script" path="res://vfx/vfx.gd" id="1_s5tit"]
[ext_resource type="Texture2D" uid="uid://d4nssxl56ygmg" path="res://vfx/textures/oval.png" id="2_iplhp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bd63i"]
transparency = 4
blend_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_lxrar")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_60ksh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.41834, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eac8s"]
curve = SubResource("Curve_60ksh")

[sub_resource type="Curve" id="Curve_pnhlr"]
_data = [Vector2(0, 0), 0.0, 44.4835, 0, 0, Vector2(0.108696, 1), 0.0, 0.0, 0, 0, Vector2(0.427536, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.42637, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sr4y8"]
curve = SubResource("Curve_pnhlr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k1t2x"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_sr4y8")
color = Color(1.624, 1.834, 2, 1)
alpha_curve = SubResource("CurveTexture_eac8s")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_d51o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmhii"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("2_iplhp")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_5fxy0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.43872, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_krt2x"]
curve = SubResource("Curve_5fxy0")

[sub_resource type="Curve" id="Curve_5ht7o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ew6uj"]
curve = SubResource("Curve_5ht7o")

[sub_resource type="Curve" id="Curve_8jgoc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.210145, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qkp1g"]
curve = SubResource("Curve_8jgoc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uv26u"]
particle_flag_align_y = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 25.0
damping_max = 50.0
damping_curve = SubResource("CurveTexture_ew6uj")
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_qkp1g")
color = Color(2, 3, 3, 1)
alpha_curve = SubResource("CurveTexture_krt2x")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_3xwfv"]
size = Vector2(0.5, 1)

[node name="Carimbo_VFX" type="Node3D"]
script = ExtResource("1_s5tit")

[node name="carimbo" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_bd63i")
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_k1t2x")
draw_pass_1 = SubResource("QuadMesh_d51o0")

[node name="Sparkles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_rmhii")
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uv26u")
draw_pass_1 = SubResource("QuadMesh_3xwfv")
