[gd_scene load_steps=11 format=3 uid="uid://bkyvx6tx7mu1l"]

[ext_resource type="Script" path="res://vfx/vfx.gd" id="1_j2v6i"]
[ext_resource type="Material" uid="uid://cpwp5p2vdaekj" path="res://vfx/materials/circle.tres" id="2_le6he"]
[ext_resource type="Material" uid="uid://babafru3hie1v" path="res://vfx/materials/cross.tres" id="3_frhfo"]

[sub_resource type="Curve" id="Curve_2a5y2"]
_data = [Vector2(0, 0.538462), 0.0, 3.37862, 0, 0, Vector2(0.191011, 1), -1.54425, -1.54425, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i11jf"]
curve = SubResource("Curve_2a5y2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdg0r"]
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_i11jf")
color = Color(0.908569, 1, 0.582031, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dr2mn"]
orientation = 2

[sub_resource type="CurveTexture" id="CurveTexture_gvyoh"]
curve = SubResource("Curve_2a5y2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6duyf"]
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_gvyoh")
color = Color(0.707733, 1, 0.386719, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qiw88"]
orientation = 2

[node name="Heal_VFX" type="Node3D"]
script = ExtResource("1_j2v6i")

[node name="bubbles" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_le6he")
emitting = false
amount = 12
one_shot = true
explosiveness = 0.85
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_qdg0r")
draw_pass_1 = SubResource("PlaneMesh_dr2mn")

[node name="crosses" type="GPUParticles3D" parent="."]
material_override = ExtResource("3_frhfo")
emitting = false
amount = 4
one_shot = true
explosiveness = 0.85
randomness = 0.45
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_6duyf")
draw_pass_1 = SubResource("PlaneMesh_qiw88")
