[gd_scene load_steps=20 format=3 uid="uid://btteseblrb4u7"]

[ext_resource type="Script" path="res://vfx/itens/clipe.gd" id="1_rd4ge"]
[ext_resource type="PackedScene" uid="uid://12lpbcxnno48" path="res://entities/hitbox.tscn" id="2_m21i6"]
[ext_resource type="Texture2D" uid="uid://c8na1h3mfmoet" path="res://vfx/itens/sprites/clip01.png" id="4_3ilhr"]
[ext_resource type="Texture2D" uid="uid://ih11ijxlwpwo" path="res://vfx/textures/circle.png" id="4_pfv8q"]
[ext_resource type="Texture2D" uid="uid://techie3iqp32" path="res://vfx/itens/sprites/clip02.png" id="5_fjooo"]
[ext_resource type="Material" uid="uid://bry3o34qm6swv" path="res://vfx/materials/hit.tres" id="6_5cklm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aa714"]
radius = 1.9

[sub_resource type="Animation" id="Animation_1316f"]
resource_name = "Activate"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sparkles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666663),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.666667),
"transitions": PackedFloat32Array(2, 0.5, 2.63902, 1),
"update": 0,
"values": [Vector3(-0.0363724, 0.391289, 0), Vector3(0, 0.23631, 0), Vector3(0, 0.23631, 0), Vector3(0, -0.00248282, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333),
"transitions": PackedFloat32Array(2, 0.5, 2.63902),
"update": 0,
"values": [Vector3(0, 0, 0.246598), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.666667),
"transitions": PackedFloat32Array(2, 0.5, 2.63902, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 0.7, 1), Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Sprite3D2:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_3ilhr"), ExtResource("5_fjooo")]
}

[sub_resource type="Resource" id="Resource_uskpy"]
metadata/__load_path__ = "res://vfx/itens/sprites/Clipe de Papel01.png"

[sub_resource type="Animation" id="Animation_mo6h6"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite3D2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_uskpy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.23631, 0), Vector3(-0.00790715, 0.32487, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0766723)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="Resource" id="Resource_q46ii"]
metadata/__load_path__ = "res://vfx/itens/sprites/Clipe de Papel01.png"

[sub_resource type="Animation" id="Animation_jtq1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sparkles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite3D2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_q46ii")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.263194, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urrkk"]
_data = {
"Activate": SubResource("Animation_1316f"),
"Intro": SubResource("Animation_mo6h6"),
"RESET": SubResource("Animation_jtq1a")
}

[sub_resource type="Curve" id="Curve_ojaoc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), -2.55808, -2.55808, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dmrph"]
curve = SubResource("Curve_ojaoc")

[sub_resource type="Curve" id="Curve_m2wrg"]
_data = [Vector2(0, 0), 0.0, 12.5187, 0, 0, Vector2(0.241573, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.133367, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_33y57"]
curve = SubResource("Curve_m2wrg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rookn"]
lifetime_randomness = 0.3
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 1.92
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -200.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("CurveTexture_dmrph")
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_33y57")

[sub_resource type="PlaneMesh" id="PlaneMesh_yeguh"]
size = Vector2(0.1, 2)
orientation = 2

[node name="Clipe_VFX" type="Node3D"]
script = ExtResource("1_rd4ge")

[node name="Hitbox" parent="." instance=ExtResource("2_m21i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186483, 0)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_aa714")
disabled = true

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263194, 0)

[node name="Sprite3D2" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, -0.00940871, 0)
pixel_size = 0.001

[node name="ShadowSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.225, 0, 0, 0, -9.83506e-09, 0.225, 0, -0.225, -9.83506e-09, 0, 0.003, 0)
modulate = Color(0, 0, 0, 0.227451)
double_sided = false
texture = ExtResource("4_pfv8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urrkk")
}
autoplay = "Intro"

[node name="sparkles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185077, 0)
material_override = ExtResource("6_5cklm")
emitting = false
amount = 42
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rookn")
draw_pass_1 = SubResource("PlaneMesh_yeguh")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
