[gd_scene load_steps=58 format=3 uid="uid://c6vn7gdfgoas4"]

[ext_resource type="Script" path="res://entities/inimigos/enemy.gd" id="1_27q2n"]
[ext_resource type="Texture2D" uid="uid://bt5t75xtwshfs" path="res://entities/inimigos/basico/final-01.png" id="2_h1w1t"]
[ext_resource type="PackedScene" uid="uid://12lpbcxnno48" path="res://entities/hitbox.tscn" id="3_cd6gn"]
[ext_resource type="Script" path="res://utilities/StateMachine.gd" id="4_3gq8u"]
[ext_resource type="Script" path="res://entities/inimigos/waiting.gd" id="5_xkl0p"]
[ext_resource type="Script" path="res://entities/inimigos/chasing.gd" id="6_5reuh"]
[ext_resource type="Script" path="res://entities/inimigos/bolinha/spin.gd" id="8_8kj1b"]
[ext_resource type="Script" path="res://entities/inimigos/fall.gd" id="8_rhnhm"]
[ext_resource type="Script" path="res://entities/hit.gd" id="9_7v1v3"]
[ext_resource type="Script" path="res://entities/flying.gd" id="10_nmu7n"]
[ext_resource type="Script" path="res://entities/death.gd" id="11_el7it"]
[ext_resource type="PackedScene" uid="uid://dpcpaader3cv2" path="res://entities/drop_shadow.tscn" id="12_m3qqi"]
[ext_resource type="PackedScene" uid="uid://c3odqfkbyxwl5" path="res://entities/hurtbox.tscn" id="13_yiyql"]
[ext_resource type="Texture2D" uid="uid://bturkxow1rxil" path="res://entities/inimigos/bolinha/atq (transforma)/final-1.png" id="23_cu5p0"]
[ext_resource type="Texture2D" uid="uid://b3d3dlfcbxoyo" path="res://entities/inimigos/bolinha/atq (transforma)/final-2.png" id="24_ktkrq"]
[ext_resource type="Texture2D" uid="uid://b3xyljjt3imff" path="res://entities/inimigos/bolinha/idle/final-1.png" id="25_0a8fo"]
[ext_resource type="Texture2D" uid="uid://b8vk5hj5fqjkt" path="res://entities/inimigos/bolinha/atq (transforma)/final-3.png" id="25_cgcsb"]
[ext_resource type="Texture2D" uid="uid://bso8rhxm057o3" path="res://entities/inimigos/bolinha/hit.png" id="25_ch84u"]
[ext_resource type="Texture2D" uid="uid://uwuvye805ifa" path="res://entities/inimigos/bolinha/atq (transforma)/final-4.png" id="26_2hjn5"]
[ext_resource type="Texture2D" uid="uid://cdxj3pews7anq" path="res://entities/inimigos/bolinha/idle/final-2.png" id="26_kj4uy"]
[ext_resource type="Texture2D" uid="uid://bbhywhhtq1m54" path="res://entities/inimigos/bolinha/atq (bolinha rodando)/final-1.png" id="27_ro855"]
[ext_resource type="Texture2D" uid="uid://dnb6wf7w2fyvs" path="res://entities/inimigos/bolinha/idle/final-3.png" id="27_xci2j"]
[ext_resource type="Texture2D" uid="uid://dkmsclpascxq3" path="res://entities/inimigos/bolinha/idle/final-4.png" id="28_dgkx5"]
[ext_resource type="Texture2D" uid="uid://ds5rydo3qg7vf" path="res://entities/inimigos/bolinha/atq (bolinha rodando)/final-2.png" id="28_oywk0"]
[ext_resource type="Texture2D" uid="uid://dkiy56jr44mcj" path="res://entities/inimigos/bolinha/atq (bolinha rodando)/final-3.png" id="29_vg4kh"]
[ext_resource type="Texture2D" uid="uid://d4nssxl56ygmg" path="res://vfx/textures/oval.png" id="30_ai8gq"]
[ext_resource type="Texture2D" uid="uid://8ja860smy8bk" path="res://entities/inimigos/bolinha/atq (transforma)/final-7.png" id="30_qt7su"]
[ext_resource type="Texture2D" uid="uid://bw1i6d48eembx" path="res://entities/inimigos/bolinha/run/final-1.png" id="31_h1u3k"]
[ext_resource type="Texture2D" uid="uid://dmpbt6nwbck1g" path="res://entities/inimigos/bolinha/atq (transforma)/final-8.png" id="31_pachv"]
[ext_resource type="Texture2D" uid="uid://bqc1wi6jedt64" path="res://entities/inimigos/bolinha/atq (transforma)/final-9.png" id="32_njofy"]
[ext_resource type="Texture2D" uid="uid://dst4x18x65n0x" path="res://entities/inimigos/bolinha/run/final-2.png" id="32_omukk"]
[ext_resource type="Texture2D" uid="uid://dij3xiff6xmmj" path="res://entities/inimigos/bolinha/run/final-3.png" id="33_iewpv"]
[ext_resource type="Texture2D" uid="uid://d3igysc81lnh5" path="res://entities/inimigos/bolinha/run/final-4.png" id="34_6k5g7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d33cd"]
height = 0.177211
radius = 0.0781372

[sub_resource type="BoxShape3D" id="BoxShape3D_yx1wv"]
size = Vector3(0.246094, 0.25, 0.337891)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0s3f"]
size = Vector3(0.240479, 0.321191, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_ojt4v"]
radius = 3.17975

[sub_resource type="Animation" id="Animation_w3d7v"]
resource_name = "Flying"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_ch84u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5l8r0"]
resource_name = "Get_Up"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_0a8fo"), ExtResource("26_kj4uy"), ExtResource("27_xci2j"), ExtResource("28_dgkx5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_22rix"]
resource_name = "Hit"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_ch84u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_meabm"]
resource_name = "Idle"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_0a8fo"), ExtResource("26_kj4uy"), ExtResource("27_xci2j"), ExtResource("28_dgkx5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5s3og"]
resource_name = "Laying"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_ch84u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tchey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_h1w1t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dust:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_efw1h"]
resource_name = "Run"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_h1u3k"), ExtResource("32_omukk"), ExtResource("33_iewpv"), ExtResource("34_6k5g7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q1o3b"]
resource_name = "Spin_End"
length = 0.300003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("30_qt7su"), ExtResource("31_pachv"), ExtResource("32_njofy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y31fo"]
resource_name = "Spin_Loop"
length = 0.200003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("29_vg4kh"), ExtResource("27_ro855"), ExtResource("28_oywk0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ntpeu"]
resource_name = "Spin_Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flip/Pivot/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.466667, 0.6, 0.7, 0.8, 0.866667, 0.9, 0.933333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_cu5p0"), ExtResource("24_ktkrq"), ExtResource("25_cgcsb"), ExtResource("26_2hjn5"), ExtResource("27_ro855"), ExtResource("28_oywk0"), ExtResource("29_vg4kh"), ExtResource("27_ro855"), ExtResource("28_oywk0"), ExtResource("29_vg4kh"), ExtResource("27_ro855"), ExtResource("28_oywk0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flip/Hitbox/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flip/Hitbox/CollisionShape3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flip/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dust:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6nyf"]
_data = {
"Flying": SubResource("Animation_w3d7v"),
"Get_Up": SubResource("Animation_5l8r0"),
"Hit": SubResource("Animation_22rix"),
"Idle": SubResource("Animation_meabm"),
"Laying": SubResource("Animation_5s3og"),
"RESET": SubResource("Animation_tchey"),
"Run": SubResource("Animation_efw1h"),
"Spin_End": SubResource("Animation_q1o3b"),
"Spin_Loop": SubResource("Animation_y31fo"),
"Spin_Start": SubResource("Animation_ntpeu")
}

[sub_resource type="Gradient" id="Gradient_mtm1v"]
offsets = PackedFloat32Array(0.373333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pp2og"]
gradient = SubResource("Gradient_mtm1v")

[sub_resource type="Curve" id="Curve_qpueb"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 5.94058, 0, 0, Vector2(1, 2), 0.172592, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ohox"]
curve = SubResource("Curve_qpueb")

[sub_resource type="Curve" id="Curve_fpoix"]
_data = [Vector2(0, 0.461538), 0.0, 2.93407, 0, 0, Vector2(1, 0), -2.60806, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hpdyw"]
curve = SubResource("Curve_fpoix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmrm5"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -10, 0)
damping_min = 6.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_4ohox")
scale_min = 0.0
scale_max = 0.6
scale_curve = SubResource("CurveTexture_hpdyw")
color_ramp = SubResource("GradientTexture1D_pp2og")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gim48"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("30_ai8gq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p1a4p"]
material = SubResource("StandardMaterial3D_gim48")

[node name="Bolinha" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_27q2n")
acceleration_ratio = 0.4
weight_ratio = 0.5
max_HP = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_d33cd")

[node name="Flip" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Pivot" type="Node3D" parent="Flip"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0893883, 0)

[node name="Sprite3D" type="Sprite3D" parent="Flip/Pivot"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00454856, 0.325498, 0)
cast_shadow = 0
pixel_size = 0.0015
double_sided = false
texture = ExtResource("2_h1w1t")

[node name="Hitbox" parent="Flip" instance=ExtResource("3_cd6gn")]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flip/Hitbox"]
shape = SubResource("BoxShape3D_yx1wv")
disabled = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_3gq8u")
parent_path = NodePath("..")
anim_player_path = NodePath("../AnimationPlayer")

[node name="Waiting" type="Node" parent="StateMachine"]
script = ExtResource("5_xkl0p")
min_wait_time = 1.5
max_wait_time = 3.0

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("6_5reuh")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_rhnhm")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_8kj1b")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_7v1v3")

[node name="Flying" type="Node" parent="StateMachine"]
script = ExtResource("10_nmu7n")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("11_el7it")

[node name="DropShadow" parent="." instance=ExtResource("12_m3qqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.090589, 0)
size = 0.4

[node name="Hurtbox" parent="." instance=ExtResource("13_yiyql")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0717285, 0)
shape = SubResource("BoxShape3D_h0s3f")

[node name="Vision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("SphereShape3D_ojt4v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e6nyf")
}

[node name="Dust" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0894184, 0)
emitting = false
amount = 16
lifetime = 0.3
explosiveness = 0.4
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_tmrm5")
draw_pass_1 = SubResource("QuadMesh_p1a4p")

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
