[gd_scene load_steps=5 format=3 uid="uid://cnm3rrt12dhs2"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_235yx"]
[ext_resource type="VideoStream" path="res://movies/finalL.ogv" id="1_jusp8"]
[ext_resource type="VideoStream" path="res://movies/finalW.ogv" id="2_b0lup"]
[ext_resource type="PackedScene" uid="uid://cbskbtloaeqx4" path="res://interfaces/final_score.tscn" id="3_75t0n"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_235yx")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="lose_video" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("1_jusp8")
bus = &"Soundtrack"
metadata/_edit_lock_ = true

[node name="win_video" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_b0lup")
bus = &"Soundtrack"
metadata/_edit_lock_ = true

[node name="Points" parent="." instance=ExtResource("3_75t0n")]
layout_mode = 1
