[gd_scene load_steps=11 format=3 uid="uid://hqafpyu0gjga"]

[ext_resource type="Script" path="res://utilities/game_manager.gd" id="1_u52ml"]
[ext_resource type="Script" path="res://utilities/wave_manager.gd" id="2_0ufe5"]
[ext_resource type="PackedScene" uid="uid://ckfti4r3wec5h" path="res://entities/professora/professora.tscn" id="3_6m57i"]
[ext_resource type="Script" path="res://utilities/camera_manager.gd" id="5_3eq3n"]
[ext_resource type="PackedScene" uid="uid://b7gf1v0qrssdr" path="res://interfaces/HUD/HUD.tscn" id="7_464fn"]
[ext_resource type="AudioStream" uid="uid://b3cvid4jngh27" path="res://soundtrack/Carimbo_Musica_Completa.mp3" id="7_ln5vj"]
[ext_resource type="PackedScene" uid="uid://cerxyrwahdv1f" path="res://environment/sala de aula/SalaDeAula3D_v3.glb" id="7_nxuya"]
[ext_resource type="Texture2D" uid="uid://ih11ijxlwpwo" path="res://vfx/textures/circle.png" id="8_6mb7n"]

[sub_resource type="Environment" id="Environment_jhqvb"]
background_mode = 1
background_color = Color(0.882353, 0.854902, 0.780392, 1)
glow_enabled = true
glow_bloom = 0.15
fog_mode = 1
fog_light_color = Color(0.737976, 0.776072, 0.835938, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.615572
fog_depth_begin = 1.0
fog_depth_end = 30.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tbeen"]
size = Vector3(11.0166, 1.00305, 12.2588)

[node name="Game" type="Node"]
script = ExtResource("1_u52ml")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2_0ufe5")

[node name="HUD" parent="." instance=ExtResource("7_464fn")]

[node name="Camera_Manager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06578)
script = ExtResource("5_3eq3n")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 0
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera_Manager/SpringArm3D"]
current = true
fov = 45.0

[node name="Professora" parent="." instance=ExtResource("3_6m57i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.562293)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jhqvb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ln5vj")
volume_db = -3.0
autoplay = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.83951)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00152588, 1.86703)
shape = SubResource("BoxShape3D_tbeen")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.23983, 1.7161, 1.86703)
shape = SubResource("BoxShape3D_tbeen")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3.99488, 1.7161, 1.86703)
shape = SubResource("BoxShape3D_tbeen")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.0152397, 3.26063, -1.30203)
shape = SubResource("BoxShape3D_tbeen")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.0152397, 3.26063, 5.71214)
shape = SubResource("BoxShape3D_tbeen")

[node name="SalaDeAula3D" parent="." instance=ExtResource("7_nxuya")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0.489618, -1.33871)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44315, 3.29594)
size = Vector3(16.6741, 6.88629, 2.20898)
texture_albedo = ExtResource("8_6mb7n")
modulate = Color(0.909804, 0.886275, 0.823529, 1)
