[gd_scene load_steps=12 format=3 uid="uid://hqafpyu0gjga"]

[ext_resource type="Script" path="res://utilities/game_manager.gd" id="1_u52ml"]
[ext_resource type="Script" path="res://utilities/wave_manager.gd" id="2_0ufe5"]
[ext_resource type="Texture2D" uid="uid://cf8ak2i0ouj0v" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_su32e"]
[ext_resource type="PackedScene" uid="uid://ckfti4r3wec5h" path="res://entities/professora/professora.tscn" id="3_6m57i"]
[ext_resource type="Script" path="res://utilities/camera_manager.gd" id="5_3eq3n"]
[ext_resource type="PackedScene" uid="uid://b7gf1v0qrssdr" path="res://interfaces/HUD/HUD.tscn" id="7_464fn"]
[ext_resource type="AudioStream" uid="uid://b3cvid4jngh27" path="res://soundtrack/Carimbo_Musica_Completa.mp3" id="7_ln5vj"]
[ext_resource type="PackedScene" uid="uid://cojp6pfvc4y30" path="res://environment/sala de aula/SalaDeAula3D.glb" id="9_sf0ar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1q4b"]
shading_mode = 0
albedo_texture = ExtResource("2_su32e")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_jhqvb"]
glow_enabled = true
glow_bloom = 0.15
fog_mode = 1
fog_light_color = Color(0.737976, 0.776072, 0.835938, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.615572
fog_depth_begin = 1.0
fog_depth_end = 30.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tbeen"]
size = Vector3(6.2002, 1.00305, 6.52008)

[node name="Gym" type="Node"]
script = ExtResource("1_u52ml")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2_0ufe5")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(29.1992, 1, 24.8284)
material = SubResource("StandardMaterial3D_j1q4b")

[node name="Camera_Manager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50349)
script = ExtResource("5_3eq3n")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Camera_Manager/SpringArm3D"]
current = true
fov = 45.0

[node name="Professora" parent="." instance=ExtResource("3_6m57i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 3.50775)

[node name="GUI" parent="." instance=ExtResource("7_464fn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jhqvb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ln5vj")
volume_db = -3.0
autoplay = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00152588, 1.86703)
shape = SubResource("BoxShape3D_tbeen")
disabled = true

[node name="SalaDeAula3D" parent="." instance=ExtResource("9_sf0ar")]
transform = Transform3D(-0.000124603, -0.00175486, -0.299995, 0.0212452, 0.299242, -0.00175928, 0.299247, -0.0212455, -1.31132e-08, -8.867, 0.565, 1.54)
visible = false
