[gd_scene load_steps=10 format=3 uid="uid://hqafpyu0gjga"]

[ext_resource type="Script" path="res://utilities/game_manager.gd" id="1_u52ml"]
[ext_resource type="Script" path="res://utilities/wave_manager.gd" id="2_0ufe5"]
[ext_resource type="Texture2D" uid="uid://dv471wue5g4g6" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="2_5ph6g"]
[ext_resource type="Texture2D" uid="uid://cf8ak2i0ouj0v" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_su32e"]
[ext_resource type="PackedScene" uid="uid://ckfti4r3wec5h" path="res://entities/professora/professora.tscn" id="3_6m57i"]
[ext_resource type="Script" path="res://utilities/camera_manager.gd" id="5_3eq3n"]
[ext_resource type="PackedScene" uid="uid://b7gf1v0qrssdr" path="res://interfaces/HUD/HUD.tscn" id="7_464fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05bd2"]
shading_mode = 0
albedo_texture = ExtResource("2_5ph6g")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7srb"]
shading_mode = 0
albedo_texture = ExtResource("2_su32e")
uv1_triplanar = true

[node name="Gym" type="Node"]
script = ExtResource("1_u52ml")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2_0ufe5")

[node name="Props" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_05bd2")
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0136211, 0.640132, -3.7)
size = Vector3(1, 0.289795, 0.555664)

[node name="CSGBox3D2" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51362, 0.945234, -4.67783)
size = Vector3(1, 0.9, 0.4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036379, 1.29523, -5.22783)
size = Vector3(2.9, 1, 0.5)

[node name="Floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_a7srb")

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5.5)
size = Vector3(10, 6, 1)
material = SubResource("StandardMaterial3D_a7srb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2.5, -0.5)
size = Vector3(10, 6, 1)
material = SubResource("StandardMaterial3D_a7srb")

[node name="CSGBox3D4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.4, 2.5, -0.5)
size = Vector3(10, 6, 1)
material = SubResource("StandardMaterial3D_a7srb")

[node name="Camera_Manager" type="Node3D" parent="."]
script = ExtResource("5_3eq3n")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera_Manager/SpringArm3D"]
current = true
fov = 45.0

[node name="Professora" parent="." instance=ExtResource("3_6m57i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60991, 0.7, 0)

[node name="GUI" parent="." instance=ExtResource("7_464fn")]
