[gd_scene load_steps=3 format=3 uid="uid://d0w367hm73a2l"]

[ext_resource type="Script" path="res://scenes/language_select.gd" id="1_xnsfa"]
[ext_resource type="Theme" uid="uid://cblg4ct5bcghv" path="res://interfaces/menu_theme.tres" id="2_x62gi"]

[node name="Language_Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnsfa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -33.0
offset_right = 44.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x62gi")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_x62gi")
theme_override_constants/separation = 27

[node name="PT" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x62gi")
text = "Português"

[node name="EN" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x62gi")
text = "English"

[connection signal="pressed" from="PanelContainer/VBoxContainer/PT" to="." method="_on_pt_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/EN" to="." method="_on_en_pressed"]
